server {
  listen 8080;

  location /api/v1/cars {
    proxy_pass http://cars_service:8000/api/v1/cars;
  }

  location /api/v1/manufacturers {
    proxy_pass http://manufacturers_service:8000/api/v1/manufacturers;
  }

}